# Library
master.lib=${master.basedir}/lib
master.lib.jar.compiler=compiler.jar
master.lib.jar.compressor=yuicompressor.jar
master.lib.jar.jslint=jslint4java.jar
master.lib.jar.mxunit=mxunit-ant-java5.jar
