# Library
master.lib=${ef-ant.basedir}/lib
master.lib.jar.closure.stylesheets=closure-stylesheets.jar
master.lib.jar.compiler=compiler.jar
master.lib.jar.compressor=yuicompressor.jar
master.lib.jar.mxunit=mxunit-ant.jar
