###############################
### General Settings        ###
###############################
general.verbose=false

###############################
### Build Settings          ###
###############################
build=${basedir}/build

# Distribution
build.dist=${basedir}/dist

# Logs
build.logs=${build}/logs
build.logs.ant=ant-build.log

###############################
### Test Settings           ###
###############################

# Server Connection
test.host=localhost
test.port=8500
test.context=

# MXUnit
test.mxunit.defaultrunner=/mxunit/runner/HttpAntRunner.cfc
test.mxunit.componentpath=test

# JSLint
test.jslint.options=passfail
test.jslint.filePath=${basedir}

# VarScoper
test.varscoper.base=/varscoper
test.varscoper.recurse=true
test.varscoper.resultFile=${build.logs}/varScoper.csv

###############################
### Compile Settings        ###
###############################
compile.less.path=

